
/** TWITTER KEYWORDS
*
* Keywords should be seperated by keyword
*
**/
TWITTER_KEYWORDS=applewatch, #AppleWatch, apple watch, watch apple, #Apple watch, #Apple #watch

----------------------------------------------------------------------------------------------------

/** KEY **/

CONSUMER_KEY=M0MsVvKig2JVPFrpTDnN51Dxi
CONSUMER_SECRET_KEY=iZTbvyqAukEjzgcunXXumcqKDAQpSNAZ9gcqxSq2MOtXLHkWg5
ACCESS_TOKEN=591010507-byS6AV5v52QxhjVKoXvB3uQuza7rYGZajMoHiejG
SECRET_ACCESS_TOKEN=LcCRb5h9y83DRRE9dxpekXocoaguqKE6HGao45T9LfpqX

----------------------------------------------------------------------------------------------------